#
# Copyright (c) 2020 by Indian Eagle LLC.
# All rights reserved. These materials are confidential and proprietary to Indian Eagle LLC. No part of this code may be reproduced, published
# in any form by any means (electronic or mechanical, including photocopy or any information storage or retrieval system), nor may the materials
# be disclosed to third parties, or used in derivative works without the express written authorization of Indian Eagle LLC.
#
# DEV MySQL credentials
dev.internal.datasource.url=jdbc:mysql://iedevdb.cju8h0qbqt75.ap-south-1.rds.amazonaws.com:3306/yanainternal_test
dev.internal.datasource.username=dbadmin
dev.internal.datasource.password=dbadmin123
dev.internal.datasource.driver-class-name=com.mysql.jdbc.Driver

# UAT MySQL credentials
uat.internal.datasource.url=jdbc:mysql://uatierdsmavpczp1.cwfnac2i8t3t.us-east-1.rds.amazonaws.com:3306/yanainternal_test?autoReconnect=true&useSSL=false
uat.internal.datasource.username=dbadmintest
uat.internal.datasource.password=eagle123
uat.internal.datasource.driver-class-name=com.mysql.jdbc.Driver

# UAT MySQL credentials
prod.internal.datasource.url=jdbc:mysql://uatierdsmavpczp1.cwfnac2i8t3t.us-east-1.rds.amazonaws.com:3306/yanainternal_test?autoReconnect=true&useSSL=false
prod.internal.datasource.username=dbadmintest
prod.internal.datasource.password=eagle123
prod.internal.datasource.driver-class-name=com.mysql.jdbc.Driver

liquibase.enabled=false
spring.datasource.url=jdbc:mysql://iedevdb.cju8h0qbqt75.ap-south-1.rds.amazonaws.com:3306/yanainternal_test
spring.datasource.username=dbadmin
spring.datasource.password=dbadmin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# mail service configuration properties
spring.mail.port=465
spring.mail.username=taymur.s@indianeagle.com
spring.mail.password=XMq2e=55d
spring.mail.host=smtp.gmail.com
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl